FROM ruby:3.4-slim AS builder

ARG RAILS_ENV=production
ENV RAILS_ENV=${RAILS_ENV} \
    RACK_ENV=${RAILS_ENV} \
    BUNDLE_APP_CONFIG=/usr/local/bundle

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
  build-essential \
  libpq-dev \
  curl \
  ca-certificates \
  gnupg2 \
  nodejs \
  npm \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install bundler first
COPY Gemfile Gemfile.lock ./
RUN gem install bundler -v $(grep "^gem \"bundler\"" -n Gemfile.lock >/dev/null 2>&1 || echo "") || true
RUN bundle config set --local without 'development test' || true
RUN bundle install --jobs 4 --retry 3

# Copy the rest of the app
COPY . .

# Precompile assets (if any). This will run Rails' asset pipeline tasks.
RUN if [ -f ./bin/rails ]; then \
      bundle exec rails assets:precompile || true; \
    fi

########################################
### Final image
FROM ruby:3.4-slim

ENV RAILS_ENV=production \
    RACK_ENV=production \
    BUNDLE_APP_CONFIG=/usr/local/bundle

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
  libpq5 \
  nodejs \
  ca-certificates \
  curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy gems from builder stage
COPY --from=builder /usr/local/bundle /usr/local/bundle

# Copy application code
COPY --from=builder /app /app

ENV PATH="/usr/local/bundle/bin:$PATH"

# Create directories for pids/sockets
RUN mkdir -p tmp/pids tmp/sockets log

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
