sonar.projectKey=devkopa-1_WhoKnows-next-gen
sonar.organization=devkopa-1
sonar.host.url=https://sonarcloud.io
sonar.coverageReportPaths=coverage/coverage.xml
sonar.sources=app,lib
sonar.tests=spec
sonar.exclusions=app/controllers/test/**

# Disable SimpleCov .resultset.json parsing - use only coverage.xml
sonar.ruby.coverage.reportPaths=coverage/coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=devkopa-1_WhoKnows-next-gen
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8