server {
    listen 80;
    server_name devkopa.dk www.devkopa.dk;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name devkopa.dk www.devkopa.dk;

    ssl_certificate /etc/letsencrypt/live/devkopa.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devkopa.dk/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Health check endpoint
    location /nginx-health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Proxy Rails app
    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;

        add_header Content-Security-Policy "script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:;" always;
    }

    # Redirect /prometheus/ root to /prometheus/query
    location = /prometheus/ {
        return 301 /prometheus/query;
    }

    # Proxy all Prometheus paths (UI + assets + API)
    location /prometheus/ {
        proxy_pass         http://127.0.0.1:9090/;   # OBS: slash til sidst
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Websocket / long-polling support
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
    }

    # Proxy Grafana under /grafana
    location /grafana/ {
        proxy_pass         http://127.0.0.1:5000/;  # Grafana kører på Docker port 5000
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Websocket support
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
    }
    # Proxy Node Exporter metrics
    location /node-metrics {
        proxy_pass http://127.0.0.1:9100/metrics;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
